spring.datasource.url=jdbc:mysql://localhost/demo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# ファイルアップロード時に使用
imagesPath=http://localhost:8080/images
imagesDirectory=src/main/resources/static/images
# githubがOAuthClientを識別・認証する為に発行する情報
github.clientId=cfbf24218972d310a0ce
github.clientSecret=dd9815cc6443b5965b23e2f44a8434054f146aad
github.callbackUrl=http://localhost:8080/github/gettoken
# Auth認証関連で使用
login.status=LOGIN
auth.status=Authorization
auth.appToken.expiration=60